      subroutine pause
      use parallelism

c      if(MYRANK==0)then
c      write(*,*) 'PAUSE - type anything'
c      read(*,*)
c      endif
c
      return
      end




       

